<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Nur Mushlichah</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        .row h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .row h2{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            width: 200px;
            height: 190px;
            margin-left: 43%;
            border-radius: 50%;
            transition: 0.2s;
            opacity: 75%;
            box-shadow: 1px 1px 4px gray;
        }
        img:hover{
            transform: scale(1.1);
            opacity: 100%;
            box-shadow: 1px 1px 6px red;
        }
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .row{
        width: 100%;
        height: auto;
        background-color: aquamarine;
    }
    .row h1{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .row h2{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    .row:hover{
        background-color: #04AA6D;
    }
    img{
            width: 200px;
            height: 190px;
            margin-left: 35%;
            border-radius: 50%;
            transition: 0.2s;
            opacity: 75%;
            box-shadow: 1px 1px 4px gray;
        }
        img:hover{
            transform: scale(1.1);
            opacity: 100%;
            box-shadow: 1px 1px 6px red;
        }
    }


    </style>
</head>
<body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
            }
    </script>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#nim">NIM</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="row" id="home">
        <h1>Nur Mushlichah</h1>
        <h1>Prodi Teknik Informatika</h1>
    </div>
    <div class="image">
        <img src="https://raw.githubusercontent.com/NurMushlichah/NurMushlichah/main/profile.jpeg" alt="">
    </div>
    <div class="row" id="nim">
        <h2>Nim : 41215561</h2>
    </div>
</body>
</html>